﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SDK", "SDK", "{5C18FCD6-12C7-4748-A6B1-FFB2217F1468}"
	ProjectSection(SolutionItems) = preProject
		SDK\BlrAddresses302.h = SDK\BlrAddresses302.h
		SDK\SdkHeaders.h = SDK\SdkHeaders.h
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SDK_HEADERS", "SDK_HEADERS", "{5B414B23-3936-49ED-B15F-B1ADC39825B4}"
	ProjectSection(SolutionItems) = preProject
		SDK\SDK_HEADERS\AkAudio_classes.h = SDK\SDK_HEADERS\AkAudio_classes.h
		SDK\SDK_HEADERS\AkAudio_f_structs.h = SDK\SDK_HEADERS\AkAudio_f_structs.h
		SDK\SDK_HEADERS\AkAudio_functions.h = SDK\SDK_HEADERS\AkAudio_functions.h
		SDK\SDK_HEADERS\AkAudio_structs.h = SDK\SDK_HEADERS\AkAudio_structs.h
		SDK\SDK_HEADERS\Core_classes.h = SDK\SDK_HEADERS\Core_classes.h
		SDK\SDK_HEADERS\Core_f_structs.h = SDK\SDK_HEADERS\Core_f_structs.h
		SDK\SDK_HEADERS\core_functions.h = SDK\SDK_HEADERS\core_functions.h
		SDK\SDK_HEADERS\Core_structs.h = SDK\SDK_HEADERS\Core_structs.h
		SDK\SDK_HEADERS\Engine_classes.h = SDK\SDK_HEADERS\Engine_classes.h
		SDK\SDK_HEADERS\Engine_f_structs.h = SDK\SDK_HEADERS\Engine_f_structs.h
		SDK\SDK_HEADERS\Engine_functions.h = SDK\SDK_HEADERS\Engine_functions.h
		SDK\SDK_HEADERS\Engine_structs.h = SDK\SDK_HEADERS\Engine_structs.h
		SDK\SDK_HEADERS\FoxGame_classes.h = SDK\SDK_HEADERS\FoxGame_classes.h
		SDK\SDK_HEADERS\FoxGame_f_structs.h = SDK\SDK_HEADERS\FoxGame_f_structs.h
		SDK\SDK_HEADERS\FoxGame_functions.h = SDK\SDK_HEADERS\FoxGame_functions.h
		SDK\SDK_HEADERS\FoxGame_structs.h = SDK\SDK_HEADERS\FoxGame_structs.h
		SDK\SDK_HEADERS\foxgamecontent_cha_classes.h = SDK\SDK_HEADERS\foxgamecontent_cha_classes.h
		SDK\SDK_HEADERS\foxgamecontent_cha_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_cha_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_cha_functions.h = SDK\SDK_HEADERS\foxgamecontent_cha_functions.h
		SDK\SDK_HEADERS\foxgamecontent_cha_structs.h = SDK\SDK_HEADERS\foxgamecontent_cha_structs.h
		SDK\SDK_HEADERS\FoxGameContent_classes.h = SDK\SDK_HEADERS\FoxGameContent_classes.h
		SDK\SDK_HEADERS\foxgamecontent_dlc1_classes.h = SDK\SDK_HEADERS\foxgamecontent_dlc1_classes.h
		SDK\SDK_HEADERS\foxgamecontent_dlc1_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc1_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc1_functions.h = SDK\SDK_HEADERS\foxgamecontent_dlc1_functions.h
		SDK\SDK_HEADERS\foxgamecontent_dlc1_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc1_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc2_classes.h = SDK\SDK_HEADERS\foxgamecontent_dlc2_classes.h
		SDK\SDK_HEADERS\foxgamecontent_dlc2_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc2_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc2_functions.h = SDK\SDK_HEADERS\foxgamecontent_dlc2_functions.h
		SDK\SDK_HEADERS\foxgamecontent_dlc2_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc2_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc3_classes.h = SDK\SDK_HEADERS\foxgamecontent_dlc3_classes.h
		SDK\SDK_HEADERS\foxgamecontent_dlc3_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc3_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc3_functions.h = SDK\SDK_HEADERS\foxgamecontent_dlc3_functions.h
		SDK\SDK_HEADERS\foxgamecontent_dlc3_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc3_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc4_classes.h = SDK\SDK_HEADERS\foxgamecontent_dlc4_classes.h
		SDK\SDK_HEADERS\foxgamecontent_dlc4_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc4_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc4_functions.h = SDK\SDK_HEADERS\foxgamecontent_dlc4_functions.h
		SDK\SDK_HEADERS\foxgamecontent_dlc4_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc4_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc5_classes.h = SDK\SDK_HEADERS\foxgamecontent_dlc5_classes.h
		SDK\SDK_HEADERS\foxgamecontent_dlc5_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc5_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc5_functions.h = SDK\SDK_HEADERS\foxgamecontent_dlc5_functions.h
		SDK\SDK_HEADERS\foxgamecontent_dlc5_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc5_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc6_classes.h = SDK\SDK_HEADERS\foxgamecontent_dlc6_classes.h
		SDK\SDK_HEADERS\foxgamecontent_dlc6_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc6_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_dlc6_functions.h = SDK\SDK_HEADERS\foxgamecontent_dlc6_functions.h
		SDK\SDK_HEADERS\foxgamecontent_dlc6_structs.h = SDK\SDK_HEADERS\foxgamecontent_dlc6_structs.h
		SDK\SDK_HEADERS\FoxGameContent_f_structs.h = SDK\SDK_HEADERS\FoxGameContent_f_structs.h
		SDK\SDK_HEADERS\FoxGameContent_functions.h = SDK\SDK_HEADERS\FoxGameContent_functions.h
		SDK\SDK_HEADERS\foxgamecontent_os_classes.h = SDK\SDK_HEADERS\foxgamecontent_os_classes.h
		SDK\SDK_HEADERS\foxgamecontent_os_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_os_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_os_functions.h = SDK\SDK_HEADERS\foxgamecontent_os_functions.h
		SDK\SDK_HEADERS\foxgamecontent_os_structs.h = SDK\SDK_HEADERS\foxgamecontent_os_structs.h
		SDK\SDK_HEADERS\foxgamecontent_snd_classes.h = SDK\SDK_HEADERS\foxgamecontent_snd_classes.h
		SDK\SDK_HEADERS\foxgamecontent_snd_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_snd_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_snd_functions.h = SDK\SDK_HEADERS\foxgamecontent_snd_functions.h
		SDK\SDK_HEADERS\foxgamecontent_snd_structs.h = SDK\SDK_HEADERS\foxgamecontent_snd_structs.h
		SDK\SDK_HEADERS\FoxGameContent_structs.h = SDK\SDK_HEADERS\FoxGameContent_structs.h
		SDK\SDK_HEADERS\foxgamecontent_wpn_classes.h = SDK\SDK_HEADERS\foxgamecontent_wpn_classes.h
		SDK\SDK_HEADERS\foxgamecontent_wpn_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_wpn_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_wpn_functions.h = SDK\SDK_HEADERS\foxgamecontent_wpn_functions.h
		SDK\SDK_HEADERS\foxgamecontent_wpn_structs.h = SDK\SDK_HEADERS\foxgamecontent_wpn_structs.h
		SDK\SDK_HEADERS\foxgamecontent_wpnc_classes.h = SDK\SDK_HEADERS\foxgamecontent_wpnc_classes.h
		SDK\SDK_HEADERS\foxgamecontent_wpnc_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_wpnc_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_wpnc_functions.h = SDK\SDK_HEADERS\foxgamecontent_wpnc_functions.h
		SDK\SDK_HEADERS\foxgamecontent_wpnc_structs.h = SDK\SDK_HEADERS\foxgamecontent_wpnc_structs.h
		SDK\SDK_HEADERS\foxgamecontent_wpng_classes.h = SDK\SDK_HEADERS\foxgamecontent_wpng_classes.h
		SDK\SDK_HEADERS\foxgamecontent_wpng_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_wpng_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_wpng_functions.h = SDK\SDK_HEADERS\foxgamecontent_wpng_functions.h
		SDK\SDK_HEADERS\foxgamecontent_wpng_structs.h = SDK\SDK_HEADERS\foxgamecontent_wpng_structs.h
		SDK\SDK_HEADERS\foxgamecontent_wpns_classes.h = SDK\SDK_HEADERS\foxgamecontent_wpns_classes.h
		SDK\SDK_HEADERS\foxgamecontent_wpns_f_structs.h = SDK\SDK_HEADERS\foxgamecontent_wpns_f_structs.h
		SDK\SDK_HEADERS\foxgamecontent_wpns_functions.h = SDK\SDK_HEADERS\foxgamecontent_wpns_functions.h
		SDK\SDK_HEADERS\foxgamecontent_wpns_structs.h = SDK\SDK_HEADERS\foxgamecontent_wpns_structs.h
		SDK\SDK_HEADERS\GameFramework_classes.h = SDK\SDK_HEADERS\GameFramework_classes.h
		SDK\SDK_HEADERS\GameFramework_f_structs.h = SDK\SDK_HEADERS\GameFramework_f_structs.h
		SDK\SDK_HEADERS\GameFramework_functions.h = SDK\SDK_HEADERS\GameFramework_functions.h
		SDK\SDK_HEADERS\GameFramework_structs.h = SDK\SDK_HEADERS\GameFramework_structs.h
		SDK\SDK_HEADERS\GFxUI_classes.h = SDK\SDK_HEADERS\GFxUI_classes.h
		SDK\SDK_HEADERS\GFxUI_f_structs.h = SDK\SDK_HEADERS\GFxUI_f_structs.h
		SDK\SDK_HEADERS\GFxUI_functions.h = SDK\SDK_HEADERS\GFxUI_functions.h
		SDK\SDK_HEADERS\GFxUI_structs.h = SDK\SDK_HEADERS\GFxUI_structs.h
		SDK\SDK_HEADERS\IpDrv_classes.h = SDK\SDK_HEADERS\IpDrv_classes.h
		SDK\SDK_HEADERS\IpDrv_f_structs.h = SDK\SDK_HEADERS\IpDrv_f_structs.h
		SDK\SDK_HEADERS\IpDrv_functions.h = SDK\SDK_HEADERS\IpDrv_functions.h
		SDK\SDK_HEADERS\IpDrv_structs.h = SDK\SDK_HEADERS\IpDrv_structs.h
		SDK\SDK_HEADERS\OnlineSubsystemPW_classes.h = SDK\SDK_HEADERS\OnlineSubsystemPW_classes.h
		SDK\SDK_HEADERS\OnlineSubsystemPW_f_structs.h = SDK\SDK_HEADERS\OnlineSubsystemPW_f_structs.h
		SDK\SDK_HEADERS\OnlineSubsystemPW_functions.h = SDK\SDK_HEADERS\OnlineSubsystemPW_functions.h
		SDK\SDK_HEADERS\OnlineSubsystemPW_structs.h = SDK\SDK_HEADERS\OnlineSubsystemPW_structs.h
		SDK\SDK_HEADERS\WinDrv_classes.h = SDK\SDK_HEADERS\WinDrv_classes.h
		SDK\SDK_HEADERS\WinDrv_f_structs.h = SDK\SDK_HEADERS\WinDrv_f_structs.h
		SDK\SDK_HEADERS\WinDrv_functions.h = SDK\SDK_HEADERS\WinDrv_functions.h
		SDK\SDK_HEADERS\WinDrv_structs.h = SDK\SDK_HEADERS\WinDrv_structs.h
		SDK\SDK_HEADERS\XAudio2_classes.h = SDK\SDK_HEADERS\XAudio2_classes.h
		SDK\SDK_HEADERS\XAudio2_f_structs.h = SDK\SDK_HEADERS\XAudio2_f_structs.h
		SDK\SDK_HEADERS\XAudio2_functions.h = SDK\SDK_HEADERS\XAudio2_functions.h
		SDK\SDK_HEADERS\XAudio2_structs.h = SDK\SDK_HEADERS\XAudio2_structs.h
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Proxy", "Proxy\Proxy.vcxproj", "{BF497D1A-F1CB-49E8-861B-2051DA63A409}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bootstrapper", "Bootstrapper\Bootstrapper.csproj", "{8D10C202-CC2B-47CB-8EA7-D685766E49DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Debug|x64.ActiveCfg = Debug|x64
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Debug|x64.Build.0 = Debug|x64
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Debug|x86.ActiveCfg = Debug|Win32
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Debug|x86.Build.0 = Debug|Win32
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Release|Any CPU.ActiveCfg = Release|Win32
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Release|x64.ActiveCfg = Release|x64
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Release|x64.Build.0 = Release|x64
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Release|x86.ActiveCfg = Release|Win32
		{BF497D1A-F1CB-49E8-861B-2051DA63A409}.Release|x86.Build.0 = Release|Win32
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Debug|x64.Build.0 = Debug|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Debug|x86.Build.0 = Debug|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Release|x64.ActiveCfg = Release|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Release|x64.Build.0 = Release|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Release|x86.ActiveCfg = Release|Any CPU
		{8D10C202-CC2B-47CB-8EA7-D685766E49DF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5B414B23-3936-49ED-B15F-B1ADC39825B4} = {5C18FCD6-12C7-4748-A6B1-FFB2217F1468}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CAD360B-B299-45CF-A342-C7F2F96D5D19}
	EndGlobalSection
EndGlobal
